{
    "runtime": {
        "version": "LuaJIT"
    },
    "diagnostics": {
        "disable": [
            "need-check-nil",
            "unchecked-nil-access",
            "undefined-field",
            "param-type-mismatch",
            "assign-type-mismatch"
        ]
    },
    "workspace": {
        "library": [
            "./.tools/glua-api",
            "./.luatypes",
            "../Doors",
            "../world-portals",
            "../Sonic-Screwdriver",
            "../GMod-MCP-Server",
            "../wire/lua/wire"
        ],
        "ignoreGlobs": [
            ".tools/*.zip"
        ]
    }
}
